{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx",
    "build": "tsc"
  },
  "dependencies": {
    "ink": "^6.6.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
